<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
    
    <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #bodyTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
      width: 400px;
      height: auto;
    }
    li {
      line-height: 135%;
    }
  /*
  @tab Page
  @section heading 1
  @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
  @style heading 1
  */
    h1{
      /*@editable*/color:#202020;
      display:block;
      /*@editable*/font-family:Verdana;
      /*@editable*/font-size:18px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      /*@editable*/letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section heading 2
  @tip Set the styling for all second-level headings in your emails.
  @style heading 2
  */
    h2{
      /*@editable*/color:#202020;
      display:block;
      /*@editable*/font-family:Verdana;
      /*@editable*/font-size:14px;
      /*@editable*/font-weight:normal;
      /*@editable*/line-height:100%;
      /*@editable*/letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section heading 3
  @tip Set the styling for all third-level headings in your emails.
  @style heading 3
  */
    h3{
      /*@editable*/color:#202020;
      display:block;
      /*@editable*/font-family:Verdana;
      /*@editable*/font-size:12px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      /*@editable*/letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/text-align:left;
    }
  /*
  @tab Page
  @section heading 4
  @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
  @style heading 4
  */
    h4{
      /*@editable*/color:#202020;
      display:block;
      /*@editable*/font-family:Verdana;
      /*@editable*/font-size:10px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      /*@editable*/letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/text-align:left;
    }
  /*
  @tab Header
  @section preheader style
  @tip Set the background color and bottom border for your email's preheader area.
  @theme page
  */
    #templatePreheader{
      /*@editable*/background-color:#FFFFFF;
      /*@editable*/border-bottom:0;
    }
  /*
  @tab Header
  @section preheader text
  @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
  */
    .preheaderContent{
      /*@editable*/color:#202020;
      /*@editable*/font-family:Verdana;
      /*@editable*/font-size:11px;
      /*@editable*/line-height:125%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Header
  @section preheader link
  @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
  */
    .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
      /*@editable*/color:#202020;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
  /*
  @tab Header
  @section header style
  @tip Set the background color and border for your email's header area.
  @theme header
  */
    #templateHeader{
      /*@editable*/background-color:#DDDDDD;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
    }
  /*
  @tab Header
  @section header text
  @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
  */
    .headerContent{
      /*@editable*/color:#404040;
      /*@editable*/font-family:Verdana;
      /*@editable*/font-size:18px;
      /*@editable*/font-weight:bold;
      /*@editable*/line-height:100%;
      /*@editable*/padding-top:40px;
      /*@editable*/padding-right:0;
      /*@editable*/padding-bottom:40px;
      /*@editable*/padding-left:0;
      /*@editable*/text-align:left;
      /*@editable*/vertical-align:middle;
    }
  /*
  @tab Header
  @section header link
  @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
  */
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      /*@editable*/color:#404040;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px !important;
    }
  /*
  @tab Body
  @section body style
  @tip Set the background color and borders for your email's body area.
  */
    #templateBody{
      /*@editable*/background-color:#ffffff;
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:0;
    }
  /*
  @tab Body
  @section body text container
  @tip Set the borders for your email's body content block.
  */
    #bodyContentBlock{
      /*@editable*/border-top:0;
      /*@editable*/border-bottom:1px solid #CCCCCC;
    }
  /*
  @tab Body
  @section body text
  @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
  @theme main
  */
    .bodyContent{
      /*@editable*/color:#404040;
      /*@editable*/font-family:Verdana;
      /*@editable*/font-size:12px;
      /*@editable*/line-height:125%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Body
  @section body link
  @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
  */
    .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
      /*@editable*/color:#E95C41;
      /*@editable*/font-weight:bold;
      /*@editable*/text-decoration:none;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
  /*
  @tab Footer
  @section footer style
  @tip Set the background color and top border for your email's footer area.
  @theme footer
  */
    body,#bodyTable{
      /*@editable*/background-color:#E95C41;
    }
  /*
  @tab Footer
  @section footer style
  @tip Set the background color and top border for your email's footer area.
  @theme footer
  */
    #templateFooter{
      /*@editable*/border-top:0;
    }
  /*
  @tab Footer
  @section footer text
  @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
  @theme footer
  */
    .footerContent{
      /*@editable*/color:#FFFFFF;
      /*@editable*/font-family:Helvetica;
      /*@editable*/font-size:10px;
      /*@editable*/line-height:150%;
      /*@editable*/text-align:left;
    }
  /*
  @tab Footer
  @section footer link
  @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
  */
    .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
      /*@editable*/color:#FFFFFF;
      /*@editable*/font-weight:normal;
      /*@editable*/text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
              <tr>
                  <td align="center" valign="top">
                      <!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                          <tr>
                              <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                                      <tr>
                                          <td valign="top" class="preheaderContent" mc:edit="preheader_content">www.overattired.com</td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td width="20">
                                              <br>
                                            </td>
                      <td valign="top" width="200" class="preheaderContent" mc:edit="preheader_links"></td>
                      <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                      <!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                          <tr>
                              <td align="center" valign="top">
                                  <!-- // BEGIN HEADER -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                      <tr>
                                          <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                  <tr>
                                                        <td class="headerContent">
                                                            <img height="115px" width="170px" src="https://ksr-ugc.imgix.net/projects/1750313/photo-original.png?v=1429251944&w=1536&h=1152&fit=crop&auto=format&q=92&s=7dcb6695f319dc0afcbc017a7ff2c633" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- // BEGIN BODY -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                      <tr>
                                          <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" id="bodyContentBlock">
                                                  <tr>
                                                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="bodyContent" mc:edit="body_content"><h1><strong>Find your perfect vintage fit&nbsp;today, <%= @user.first_name%>!</strong></h1>
Welcome and thank you for signing up OverAttired, a free and easy way to user modern technology to get perfectly fitted vintage clothing. Now you will be the first to get notified about new items in stock that fit you!<br>
<br>
- Sam &amp; Monica</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
  <tr>

      <td align="center" valign="top" style="padding-top:40px;">
          <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr mc:repeatable>
                    <td align="center" valign="top" style="padding-bottom:40px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                          <% if @matches == {} %>
                            <h2><strong>Look out for new matches in your email soon!</strong></h2>
                          <% else %>
                            <br>
                            <br>
                            <h1><strong>You Have Matches!</strong></h1>

                            <% @matches.each do |category, matches| %>
                              <ul>
                                <li><h2><%= category.to_s.capitalize %></h2></li>
                                  <% matches.each do |match| %>
                                    <ul>
                                      <li><h3><a href="<%= match.url %>"><%= match.title %></a></h3></li>
                                      <ul>
                                        <li><strong><%= match.subtitle %></strong></li>
                                        <br>
                                        <img width="400px" height="auto" src="<%= match.image_url %>">
                                        <li><strong>Price: </strong>$<%= match.price %></li>
                                        <li><strong>Size: </strong><%= match.size %></li>
                                        <li><strong>Decade: </strong><%= match.when_made %></li>
                                        <li><strong>Description: </strong><%= match.description %></li>
                                        <br>
                                        <br>
                                      </ul>
                                    </ul>
                                  <% end %>
                                </ul>
                              <% end %>
                            <% end %>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- // BEGIN FOOTER -->
                                  <table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter">
                                      <tr>
                                          <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                  <tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content"><em>Copyright &copy; 2016 OverAttired, All rights reserved.</em><br>
<br>
<strong>Our mailing address is:</strong><br>
<a href="https://www.google.com/maps/place/OverAttired+Vintage+Fashion/@37.8031431,-122.2707534,17z/data=!3m1!4b1!4m2!3m1!1s0x808f80b46153bd67:0xcf09ee03b4f68e1a">337 14th St, Oakland, CA 94612</a></td>
                                                        <td width="20">
                                                          <br>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>